Statistics for Splen:
        Species   min     mean max       sd   n
1       acutior 32.00 52.35526  70 7.164231 114
2       confusa 32.50 52.95484  77 8.156817 155
3    delicatula 37.98 57.75345  81 8.215620 110
4 delicatula_14 55.00 67.62500  79 6.790925  16
5     interfixa 20.00 31.77347  48 5.119310  98
6  teretiuscula 40.00 49.86364  61 6.226254  22


Range of specimen means and number of measurements for Splen:
        Species min_mean median_mean max_mean min_count median_count max_count
1       acutior 48.72000    53.60526 59.20000         7     53.60526        25
2       confusa 44.75000    54.36364 60.75000        14     54.36364        24
3    delicatula 51.08000    57.17391 65.92857         6     57.17391        23
4 delicatula_14 67.62500    67.62500 67.62500        16     67.62500        16
5     interfixa 29.43750    31.78947 36.62778        17     31.78947        24
6  teretiuscula 49.86364    49.86364 49.86364        22     49.86364        22


Statistics for Spwid:
        Species min     mean max        sd   n
1       acutior 3.0 3.507895 5.0 0.4560594 114
2       confusa 3.0 5.000645 7.5 0.7001156 155
3    delicatula 4.0 5.334545 7.0 0.6005206 110
4 delicatula_14 4.0 5.250000 6.0 0.5163978  16
5     interfixa 3.5 4.790816 6.0 0.5829337  98
6  teretiuscula 4.0 4.659091 5.5 0.4468505  22


Range of specimen means and number of measurements for Spwid:
        Species min_mean median_mean max_mean min_count median_count max_count
1       acutior 3.230769    3.500000 3.823529         7     3.500000        25
2       confusa 4.656250    4.964286 5.281250        14     4.964286        24
3    delicatula 5.214286    5.333333 5.458333         6     5.333333        23
4 delicatula_14 5.250000    5.250000 5.250000        16     5.250000        16
5     interfixa 4.277778    4.675000 5.342105        17     4.675000        24
6  teretiuscula 4.659091    4.659091 4.659091        22     4.659091        22


Statistics for Apwid:
        Species   min      mean   max         sd   n
1       acutior 0.125 0.1994792 0.450 0.05293730  96
2       confusa 0.125 0.3117647 0.550 0.06965133 136
3    delicatula 0.175 0.3209184 0.550 0.08424115  98
4 delicatula_14 0.225 0.3842593 0.525 0.09070985  27
5     interfixa 0.250 0.3972500 0.650 0.08356607  72
6  teretiuscula 0.225 0.4986111 0.900 0.18912963  18


Range of specimen means and number of measurements for Apwid:
        Species  min_mean median_mean  max_mean min_count median_count max_count
1       acutior 0.1732143   0.1955882 0.2557692         8    0.1955882        20
2       confusa 0.2730769   0.3161765 0.4187500         4    0.3161765        23
3    delicatula 0.2166667   0.2972222 0.3750000         3    0.2972222        21
4 delicatula_14 0.3842593   0.3842593 0.3842593        27    0.3842593        27
5     interfixa 0.3627273   0.3865385 0.4322917        10    0.3865385        24
6  teretiuscula 0.4986111   0.4986111 0.4986111        18    0.4986111        18


Specimen means:
                                Splen Spwid Apwid       Species
Du_Rietz_725d_L-124898           65.9  5.21  0.33    delicatula
Nordin_7191                      56.4  5.25  0.38    delicatula
Thor_10264                       62.2  5.35  0.22    delicatula
Westberg_P108                    57.2  5.37  0.24    delicatula
Westberg_PAD262                  59.5  5.46  0.37    delicatula
Westberg_Paltsan_C84             58.0  5.42  0.29    delicatula
Westberg_Hedenas_PL432a          51.1  5.30  0.30    delicatula
Westberg_15-061                  67.6  5.25  0.38 delicatula_14
Nordin_5687                      44.8  5.25  0.42       confusa
Nordin_7387                      54.6  5.00  0.36       confusa
Degelius_1948_L-60479            50.5  5.28  0.32       confusa
MS3870_C436                      54.4  4.89  0.32       confusa
Westberg_ULR152                  48.0  5.17  0.30       confusa
Westberg_ULR009                  53.9  3.82  0.20       acutior
L-794772_Fiby                    59.2  3.37  0.18       acutior
MS3209                           50.2  3.56  0.22       acutior
MS3047_C006                      48.7  3.60  0.17       acutior
MS1281_C016                      53.6  3.36  0.20       acutior
Hermansson_15200_C082            48.8  3.23  0.17       acutior
LD_1117062                       36.6  4.28  0.40     interfixa
teretiuscula_holotype            49.9  4.66  0.50  teretiuscula
L-062018                         30.0  4.68  0.43     interfixa
L-602621                         29.4  4.58  0.39     interfixa
acutior_lecotype                 55.6  3.50  0.26       acutior
isotyp_cisalpina_UPS_L-085325    56.2  5.25  0.34    delicatula
lectotyp_UPS_L-068869            56.6  5.33  0.29    delicatula
C1237                            58.7  4.75  0.29       confusa
C1239                            60.8  4.96  0.27       confusa
C1233                            52.8  4.94  0.32       confusa
C1243                            57.1  4.66  0.29       confusa
interfixa_isolectotyp_S_F145773  31.8  5.34  0.37     interfixa
interfixa_S_F146788              32.1  5.15  0.36     interfixa
