L-794772_Fiby	Arctomia delicatula 1
MS3047_C006	Arctomia_delicatula_2
MS1281_C016	Arctomia_delicatula_3
Hermansson_15200_C082	Arctomia_delicatula_4
MS3209	Arctomia_delicatula_5
Westberg_ULR009	Arctomia_delicatula_6
Du_Rietz_725d_L-124898	Arctomia_delicatula_7
Westberg_Paltsan_C84	Arctomia_delicatula_8
Westberg_Hedenas_PL432a	Arctomia_delicatula_9
Westberg_P108	Arctomia_delicatula_10
Westberg_PAD262	Arctomia_delicatula_11
Thor_10264	Arctomia_delicatula_12
Nordin_7191	Arctomia_delicatula_13
Westberg_15_061	Arctomia_delicatula_14
Degelius_1948_L-60479	Arctomia_delicatula_15
MS3870_C436	Arctomia_delicatula_16
Westberg_ULR152	Arctomia_delicatula_19
Nordin_7387	Arctomia_delicatula_20
Nordin_5687	Arctomia_delicatula_21
LD_1117062	Arctomia_interfixa_1
teretiuscula_holo	Arctomia_teretiuscula_1
L-062018	Arctomia_interfixa_2
L-602621	Arctomia_interfixa_3
acutior_lecto	Arctomia_delicatula_23
cisalpina_iso	Arctomia_delicatula_24
delicatula_lecto	Arctomia_delicatula_25
C1237	Arctomia_delicatula_26
C1239	Arctomia_delicatula_27
C1233	Arctomia_delicatula_28
C1243	Arctomia_delicatula_29
interfixa_isolecto_S_F145773	Arctomia_interfixa_4
S-F145788	Arctomia_interfixa_5
