A_acutior_C6_Svensson_3045		ABCDEF
A_acutior_O1_Svensson_3209		ABCDEF
A_acutior_O16_Svensson_1281		ABCDEF
A_acutior_O46_2017__Westberg_et_al	ABCDEF
A_acutior_O64_Westberg_ULR009		ABCDEF
A_acutior_O82_Hermansson_15200		ABCDEF
A_delicatula_112_DuRietz		GHIJKLM
A_delicatula_134_Westberg_PL108		GHIJKLM
A_delicatula_135_Thor_10264		GHIJKLM
A_delicatula_C84_Westberg_Paltsan_4_2	GHIJKLM
A_delicatula_C389_Westberg_PAD262	GHIJKLM
A_delicatula_O51_Westberg_PL432a	GHIJKLM
A_delicatula_O85_Nordin_7191		GHIJKLM
A_delicatula_C436_Svensson_3870		NOPRTUV
A_delicatula_C47_Degelius		NOPRTUV
A_delicatula_O81_Svensson_2776		NOPRTUV
A_delicatula_O22_Nordin_7387		NOPRTUV
A_delicatula_O61_Westberg_ULR152	S
A_delicatula_O83_Nordin_5687		NOPRTUV
A_delicatula_P166_GenBank		NOPRTUV
A_delicatula_Palice_GenBank		NOPRTUV
A_interfixa_C466_Westberg_LD		X
A_teretiuscula				Y
A_delicatula_133_Westberg_15_061	Z
