A_acutior_C6_Svensson_3045		A
A_acutior_O1_Svensson_3209		B
A_acutior_O16_Svensson_1281		C
A_acutior_O46_2017__Westberg_et_al	D
A_acutior_O64_Westberg_ULR009		E
A_acutior_O82_Hermansson_15200		F
A_delicatula_112_DuRietz		G
A_delicatula_134_Westberg_PL108		H
A_delicatula_135_Thor_10264		I
A_delicatula_C84_Westberg_Paltsan_4_2	J
A_delicatula_C389_Westberg_PAD262	K
A_delicatula_O51_Westberg_PL432a	L
A_delicatula_O85_Nordin_7191		M
A_delicatula_C436_Svensson_3870		N
A_delicatula_C47_Degelius		O
A_delicatula_O81_Svensson_2776		P
A_delicatula_O22_Nordin_7387		R
A_delicatula_O61_Westberg_ULR152	S
A_delicatula_O83_Nordin_5687		T
A_delicatula_P166_GenBank		U
A_delicatula_Palice_GenBank		V
A_interfixa_C466_Westberg_LD		X
A_teretiuscula				Y
A_delicatula_133_Westberg_15_061	Z
