
Call:
vegan::metaMDS(comm = distance_matrix, k = 2, try = 100, trymax = 100,      autotransform = F) 

global Multidimensional Scaling using monoMDS

Data:     distance_matrix 
Distance: euclidean 

Dimensions: 2 
Stress:     0.05536394 
Stress type 1, weak ties
Best solution was repeated 70 times in 100 tries
The best solution was from try 25 (random start)
Scaling: centring, PC rotation 
Species: scores missing


***VECTORS

        NMDS1    NMDS2     r2 Pr(>r)    
L    -0.81810 -0.57507 0.9377  1e-04 ***
W     0.23822 -0.97121 0.7805  1e-04 ***
Ap    0.69047 -0.72336 0.8705  1e-04 ***
Sept -0.90094 -0.43393 0.8988  1e-04 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Permutation: free
Number of permutations: 9999
