ID	L	W	Ap	Sept	label	seq
Du_Rietz_725d_L-124898	65.9	5.21	0.33	7	delicatula	1
Nordin_7191	56.4	5.25	0.38	7	delicatula	1
Thor_10264	62.2	5.35	0.22	7	delicatula	1
Westberg_P108	57.2	5.37	0.24	7	delicatula	1
Westberg_PAD262	59.5	5.46	0.37	7	delicatula	1
Westberg_Paltsan_C84	58.0	5.42	0.29	7	delicatula	1
Westberg_Hedenas_PL432a	51.1	5.30	0.30	7	delicatula	1
Westberg_15_061	67.6	5.25	0.38	7	delicatula_14	1
Nordin_5687	44.8	5.25	0.42	7	confusa	1
Nordin_7387	54.6	5.00	0.36	7	confusa	1
Degelius_1948_L-60479	50.5	5.28	0.32	7	confusa	1
MS3870_C436	54.4	4.89	0.32	7	confusa	1
Westberg_ULR152	48.0	5.17	0.30	7	confusa	1
Westberg_ULR009	53.9	3.82	0.20	7	acutior	1
L-794772_Fiby	59.2	3.37	0.18	7	acutior	1
MS3209	50.2	3.56	0.22	7	acutior	1
MS3047_C006	48.7	3.60	0.17	7	acutior	1
MS1281_C016	53.6	3.36	0.20	7	acutior	1
Hermansson_15200_C082	48.8	3.23	0.17	7	acutior	1
LD_1117062	36.6	4.28	0.40	3	interfixa	1
teretiuscula_holo	49.9	4.66	0.50	7	teretiuscula	1
L-062018	30.0	4.68	0.43	3	interfixa	0
L-602621	29.4	4.58	0.39	3	interfixa	0
acutior_lecto	55.6	3.50	0.26	7	acutior	0
cisalpina_iso	56.2	5.25	0.34	7	delicatula	0
delicatula_lecto	56.6	5.33	0.29	7	delicatula	0
C1237	58.7	4.75	0.29	7	confusa	1
C1239	60.8	4.96	0.27	7	confusa	1
C1233	52.8	4.94	0.32	7	confusa	1
C1243	57.1	4.66	0.29	7	confusa	1
interfixa_isolecto_S_F145773	31.8	5.34	0.37	3	interfixa	0
S-F145788	32.1	5.15	0.36	3	interfixa	0
