Training accuracy:1.0


Test data predictions with class membership probabilities:

      acutior    del1_7     del8    del9_16    interfixa    teretiuscula  class
--  ---------  --------  -------  ---------  -----------  --------------  ---------
 0    0.00000   0.00000  0.00000    0.00000      1.00000         0.00000  interfixa
 1    0.00000   0.00000  0.00000    0.00000      1.00000         0.00000  interfixa
 2    1.00000   0.00000  0.00000    0.00000      0.00000         0.00000  acutior
 3    0.00000   0.98729  0.00000    0.01271      0.00000         0.00000  del1_7
 4    0.00000   0.99989  0.00000    0.00011      0.00000         0.00000  del1_7
 5    0.00000   0.00000  0.00000    0.00000      1.00000         0.00000  interfixa
 6    0.00000   0.00000  0.00000    0.00000      1.00000         0.00000  interfixa


Combined mean absolute SHAP values for each class:

                    L        W       Ap     Sept
------------  -------  -------  -------  -------
acutior       0.00616  0.25406  0.10304  0.01081
del1_7        0.12602  0.29082  0.09159  0.00702
del8          0.05917  0.04066  0.06382  0.00369
del9_16       0.11283  0.22268  0.16302  0.01849
interfixa     0.01742  0.02307  0.01791  0.04580
teretiuscula  0.00917  0.02033  0.07720  0.00629

