>>> predtrain = model.predict(X_train)
>>> acctrain = accuracy_score(y_train, predtrain)
>>> acctrain
1.0
>>> 
>>> predtest = model.predict(X_test)
>>> predtest
array(['interfixa', 'interfixa', 'acutior', 'del1_7', 'del1_7',
       'interfixa', 'interfixa'], dtype=object)
>>> predtestprob = model.predict_proba(X_test)
>>> predtestprob
array([[0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00,
        1.0000000e+00, 0.0000000e+00],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00,
        1.0000000e+00, 0.0000000e+00],
       [1.0000000e+00, 1.6124786e-09, 1.7369352e-08, 2.0150826e-17,
        3.4276416e-17, 2.6300169e-12],
       [2.0071097e-06, 9.8728669e-01, 1.3348365e-07, 1.2711160e-02,
        1.4864011e-33, 4.9369867e-13],
       [1.1981444e-06, 9.9988723e-01, 1.2735053e-06, 1.1036587e-04,
        3.7283104e-26, 4.6970670e-12],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00,
        1.0000000e+00, 0.0000000e+00],
       [0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00,
        1.0000000e+00, 0.0000000e+00]], dtype=float32)
>>> 
